<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Quem Sou - Paulo Jaquetto</title>
  </head>
  <body>
    <div class="hero">
      <img src="./myhero.jpg" alt="Hero Image" />
      <div class="overlay-text">
        <p>Olá, meu nome é</p>
        <h1>PAULO JAQUETTO</h1>
        <p>e sou um <span class="especialidade">UI / UX DESIGNER</span></p>
        <a href="./contato.html">
          <button class="cta-button">Contrate</button></a
        >
      </div>
    </div>

    <nav class="navigation">
      <a href="index.html" class="nav-link">Voltar para Home</a>
    </nav>

    <div class="contato-container">
      <div class="whats">
        <img src="./smart-contatos.gif" alt="Gif de contato" />
      </div>
      <div class="contato-info">
        <h1>Meus Contatos</h1>
        <div class="contato-item">
          <i class="fab fa-whatsapp"></i>
          <span>19 996336501</span>
        </div>
        <div class="contato-item">
          <i class="far fa-envelope"></i>
          <span>paulgoku41@gmail.com</span>
        </div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
      }

      .hero {
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
      }

      .hero img {
        width: 100%;
        object-fit: cover;
      }

      .overlay-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: start;
        width: 100%;
        max-width: 80%;
        padding: 1rem;
      }

      .overlay-text p,
      .overlay-text h1,
      .overlay-text .especialidade,
      .cta-button {
        opacity: 0;
        animation: fade-in 2s ease-out forwards;
      }

      .overlay-text p:nth-child(1) {
        animation-delay: 0.5s;
      }
      .overlay-text h1 {
        animation-delay: 1s;
      }
      .overlay-text p:nth-child(3) {
        animation-delay: 1.5s;
      }
      .cta-button {
        animation-delay: 2s;
      }

      .overlay-text h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: clamp(1.3rem, 3vw, 2.5rem);
        font-weight: bold;
        margin-bottom: 0.5rem;
        white-space: nowrap;
      }

      .overlay-text p {
        font-size: clamp(0.7rem, 1.5vw, 1.5rem);
        margin-bottom: 0.2rem;
        white-space: nowrap;
      }

      .overlay-text p span {
        font-size: clamp(0.7rem, 1.5vw, 1.5rem);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
      }

      .especialidade {
        font-size: clamp(0.8rem, 1.5vw, 1.4rem);
        font-weight: bolder;
        color: #e65650;
        white-space: nowrap;
        border-right: 2px solid #e65650;
        animation: blink-caret 0.75s step-end infinite;
      }

      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: #e65650;
        }
      }

      .cta-button {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e65650;
        border: 1px solid #e65650;
        color: white;
        padding: 0.5rem 1rem;
        margin-top: 0.2rem;
        font-size: clamp(0.7rem, 1.2vw, 1rem);
        font-weight: 600;
        cursor: pointer;
        margin-top: 1rem;
        white-space: nowrap;
      }

      .cta-button:hover {
        background-color: #c0392b;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes slide-in-left {
        0% {
          transform: translateX(-100%);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      .navigation {
        margin: 20px;
        text-align: left;
      }

      .nav-link {
        color: #e65650;
        text-decoration: none;
        font-size: 1rem;
      }

      .nav-link:hover {
        text-decoration: underline;
      }

      @media (max-width: 480px) {
        .overlay-text {
          max-width: 100%;
          padding: 1rem;
        }

        .overlay-text h1 {
          font-size: clamp(0.7rem, 3vw, 1.4rem);
        }

        .overlay-text p {
          font-size: clamp(0.42rem, 2vw, 0.84rem);
        }

        .overlay-text p span {
          font-size: clamp(0.42rem, 2vw, 0.84rem);
        }

        .cta-button {
          font-size: clamp(0.42rem, 2vw, 0.84rem);
          padding: 0.25rem 0.5rem;
        }
      }

      @media (min-width: 481px) and (max-width: 768px) {
        .overlay-text {
          max-width: 90%;
        }

        .overlay-text h1 {
          font-size: clamp(1.38rem, 3vw, 2.875rem);
        }

        .overlay-text p {
          font-size: clamp(0.805rem, 2vw, 1.355rem);
        }

        .overlay-text p span {
          font-size: clamp(0.805rem, 2vw, 1.355rem);
        }

        .cta-button {
          font-size: clamp(0.805rem, 2vw, 1.355rem);
          padding: 0.3rem 0.6rem;
        }
      }

      /* CONTATOS */
      .contato-container {
        display: flex;
        justify-content: center; /* Centraliza o conteúdo horizontalmente */
        align-items: center; /* Alinha o conteúdo verticalmente */
        padding: 20px;
        flex-wrap: nowrap; /* Garante que o layout não quebre para a linha seguinte */
        overflow-x: auto; /* Adiciona rolagem horizontal se necessário */
      }

      .whats {
        display: flex;
        justify-content: center;
      }

      .whats img {
        width: 50%; /* Largura fixa de 40% para telas grandes */
        margin-right: 20px; /* Ajustar o espaçamento conforme necessário */
      }

      .contato-info {
        flex: 1;
        max-width: 50%; /* Largura máxima fixa para o contêiner de texto em telas grandes */
      }

      .contato-info h1 {
        font-size: 2rem; /* Tamanho do texto */
        margin-bottom: 1.5rem; /* Espaçamento abaixo do h1 */
        color: #333;
      }

      .contato-item {
        display: flex;
        align-items: center;
        margin-bottom: 1rem; /* Espaçamento entre os itens */
      }

      .contato-item i {
        font-size: 2rem; /* Tamanho do ícone */
        margin-right: 10px;
      }

      .contato-item span {
        font-size: 1.25rem; /* Tamanho do texto */
      }

      .contato-item:first-of-type {
        margin-top: 1rem; /* Espaçamento acima do primeiro item de contato */
      }

      /* Responsividade */
      @media (max-width: 1024px) {
        .whats img {
          width: 250px; /* Reduzir a largura da imagem para tablets */
        }

        .contato-info {
          max-width: 350px; /* Ajustar a largura do contêiner de texto para tablets */
        }

        .contato-info h1 {
          font-size: 1.75rem; /* Reduzir o tamanho da fonte para tablets */
          margin-bottom: 1.25rem; /* Ajustar o espaçamento abaixo do h1 */
        }

        .contato-item i {
          font-size: 1.75rem; /* Reduzir o tamanho do ícone para tablets */
        }

        .contato-item span {
          font-size: 1.1rem; /* Reduzir o tamanho do texto para tablets */
        }
      }

      @media (max-width: 768px) {
        .whats img {
          width: 200px; /* Reduzir a largura da imagem para celulares */
        }

        .contato-info {
          max-width: 300px; /* Ajustar a largura do contêiner de texto para celulares */
        }

        .contato-info h1 {
          font-size: 0.9rem; /* Reduzir o tamanho da fonte para celulares em mais 25% */
          margin-bottom: 0.6rem; /* Ajustar o espaçamento abaixo do h1 */
        }

        .contato-item {
          margin-bottom: 0.5rem; /* Reduzir o espaçamento entre os itens */
        }

        .contato-item i {
          font-size: 1rem; /* Reduzir o tamanho do ícone para celulares em mais 25% */
        }

        .contato-item span {
          font-size: 0.675rem; /* Reduzir o tamanho do texto para celulares em mais 25% */
        }
      }
    </style>

    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <h3>MAIS SOBRE MIM</h3>
          <ul>
            <li><a href="./quemsou.html">Quem sou</a></li>
            <li><a href="./formação.html">Minha Formação</a></li>
            <li><a href="./historico.html">Histórico</a></li>
            <li><a href="./contato.html">Contato</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Envie seu e-mail</h3>

          <!--FORMULARIO-->
          <form
            class="newsletter-form"
            id="contact-form"
            action="https://formsubmit.co/paulgoku41@gmail.com"
            method="POST"
            onsubmit="showThankYouMessage(event)"
          >
            <!-- Campos escondidos -->
            <input
              type="hidden"
              name="_subject"
              value="Novo contato do site!"
            />
            <input type="hidden" name="_captcha" value="false" />
            <input type="hidden" name="_template" value="table" />
            <input
              type="hidden"
              name="_next"
              value="https://formsubmit.co/paulgoku41@gmail.com"
            />

            <input type="email" name="email" placeholder="e-mail" required />
            <button type="submit">CONTATE-ME</button>
          </form>

          <div
            id="thank-you-message"
            style="display: none; text-align: start; margin-top: 20px"
          >
            <h2>Obrigado pelo seu contato!</h2>
            <p>
              Seu e-mail foi enviado com sucesso. <br />
              Entrarei em contato em breve.
            </p>
          </div>

          <div class="social-media">
            <a href="https://www.facebook.com/paulo.marchi.5283" target="_blank"
              ><i class="fab fa-facebook-square"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/paulo-jaquetto-470580188/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="https://dribbble.com/paulo_j" target="_blank"
              ><i class="fab fa-dribbble-square"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Adicione o script aqui -->
    <script src="animations.js"></script>
  </body>
</html>
